export interface DataServiceTypes {
  book: string;
  publishingYear: string;
  author: string;
  numberOfPages: string;
  publishingHouse: string;
  about: string;
  aboutAuthor: string;
  reviews: {
    title: string;
    body: string;
  }[];
}

export class DataService {
  data: DataServiceTypes = {
    book: 'Дюна',
    publishingYear: '1 августа 1965',
    author: 'Фрэнк Герберт',
    numberOfPages: 'Твердый переплет, 704 стр.',
    publishingHouse: 'АСТ, Neoclassic',
    about: `«Дю́на» (англ. Dune) — научно-фантастический роман американского писателя Фрэнка Герберта, впервые опубликованный в 1963—1965 годах в виде серии глав в журнале Analog Science Fiction and Fact и в 1965 году впервые изданный отдельной книгой. Книга, сделавшая Герберта знаменитым, была удостоена премий Хьюго и Небьюла. «Дюна» — один из самых известных научно-фантастических романов XX века.

    Действие «Дюны» происходит в галактике далёкого будущего под властью межзвёздной империи, в которой феодальные семейства владеют целыми планетами. «Дюна» рассказывает историю молодого аристократа по имени Пол Атрейдес, чья семья получает в управление планету Арракис. В пустынях Арракиса добывают особое вещество — «пряность», необходимое для космических перелётов. После военного переворота Пол вынужден скрываться среди жителей пустынь — фременов — и в итоге поднимает их на священную войну против империи. «Дюна» соединяет в себе черты научно-фантастического и философского романа, используя экзотические для американской фантастики 1960-х годов ближневосточные (арабские и персидские) имена и образы для создания многослойного повествования, затрагивающего, среди прочего, темы политики, религии, технологии и экологии.`,
    aboutAuthor: `Фра́нклин Па́трик Ге́рберт-младший (англ. Franklin Patrick Herbert, Jr.; 8
      октября 1920, Такома, штат Вашингтон, США — 11 февраля 1986, Мэдисон,
      Висконсин, США) — американский писатель-фантаст, известный прежде всего
      как автор цикла «Хроники Дюны», в особенности первого романа из этого
      цикла — «Дюна».`,
    reviews: [
      {
        title: '5 Планета смерти и жизни',
        body: 'Не планировала я в этом году читать Дюну, но фильм, который уже вышел, слегка подкорректировал мои планы. И я ни капли не жалею. Отличная книга, отличный фильм. Мир так удивительно хорошо прописан. Я ни разу в нём не усомнилась. Будто всё идёт своим чередом и я просто прожила всё вместе с героями. Арракис или Дюна - это планета, которую Падишах-Император передал дому Атрейдес. И вовсе не в качестве награды. На Арракисе сплошная пустыня, крайне мало воды (нет водоёмов) и живут огромные песчаные черви. Но это самая ценная планета, на ней добывают пряность, с помощью которой возможны космические перелёты. Пол Атрейдес сын сестры Бене Гессерит Джесики. Бене Гессерит умеют управлять своим телом и разумом, а также воздействовать на других людей. В их ряды принимают только девочек. Их цель создать Квисатц Хадераха, который сможет смотреть в память предков и по мужской линии, и по женской. Мне понравилось наблюдать за тем, как Пол с помощью учения Бене Гессерит и пряности пытается изменить будущее. Его видения не истина, в реальности каждый шаг может всё переменить.',
      },
      {
        title: '4 Дюна. Оружие и военное дело вселенной',
        body: 'Скажу честно, что если бы не фильм, в жизни не взялась бы за эту книгу. И даже больше: без фильма и его великолепной визуализации не поняла бы и пятой части, запуталась бы в пространных описаниях, бесконечных диалогах, политических интригах и разнообразных народах. Да, многие фанаты этого цикла возмущены и не одобряют "поверхностного" прочтения сюжета Вильнёвым, однако готова им возразить: Вильнёв виртуознейшим образом сказал и (это очень важно, особенно для фильма) показал все главные аспекты мира романа и его сюжетные повороты, и кто смотрел фильм достаточно вовлечённо и внимательно, тот не мог не заметить этого. Также ему удалось сохранить и стиль повествования Герберта: за счёт степенности и неторопливости фильма (до сих пор, спустя две недели после просмотра, нахожусь под впечатлением от этого - как он при этом смог сохранить интерес зрителя и его вовлечённость в сюжет?) книга воспринималась гораздо легче, чем было бы без такой своего рода "подготовки", ведь от фантастики обычно ожидаешь чего-то эпического, но при этом динамичного и изобилующего событиями, а тут открываешь роман, и горевшие в предвкушении приключений глаза читателя постепенно и неумолимо затухают. А помимо всего этого режиссёру удалась ещё большая задача: он рассказал эту монументальную историю так, что смог заинтересовать массового зрителя, а не только тех, кто в теме. И посему, хоть я и понимаю всю значимость этого цикла, хоть и восхищена масштабами созданной Гербертом вселенной, хоть и прочла некоторое количество статей и просмотрела видео о разных переводах этих книг и их положительных чертах и недостатках (к слову, в итоге выбрала украинский перевод и ни разу не пожалела! Правда, слушала в аудиоформате, и чтец Характерник не шибко впечатлил, но слушать можно), и даже, наверное, куплю первый роман в свою библиотеку для коллекции, но дочитывать цикл не буду. На мой взгляд, Вильнёв перенёс этот роман на экран поистине мастерски, отбросив не то чтобы лишние, но (уж простите) занудные сцены, при этом однако передав всю необходимую для понимания дальнейшего развития сюжета информацию. Буду с огромным интересом следить за выходом новых фильмов, а с Гербертом я даже не мечтала познакомиться, однако безумно рада, что это произошло.',
      },
      {
        title: '5 Суть - в моменте, а не в прошлом или будущем.',
        body: 'Разбились у мудреца любимая тарелка и любимая фигурка слона, и решил он собрать из осколков чашку. Склеил, как получилось, - все в восторге: какой концепт, гениально! - но из чашки не пьёт, хоть она технически тоже "любимая". Творение Герберта - этакая чашка. Собрана из самых лучших ингредиентов: ни на что не похожий фантастический мир, далёкое-далёкое будущее с межзвёздными фрегатами, рыцарская честь и доблесть, немного людей со сверхспособностями, да ещё драки. Но вместе оно не клеится, начиная с языка. Дикий мультикультурный микс с преобладающими арабскими мотивами, непроизносимые термины типа "Квизац Хадерач" (я понимаю, на Аракисе другая культура и должно быть много непонятных слов, но в рамках своей-то культуры зачем шифровать слововыверты и потом их переводить?!), и наконец соседство имён ближайших родственников Владимир и Фейд-Раута Харконнен. Пусть в будущем всё перемешалось, но читать такие сочетания язык не поворачивается. Мир Аракиса мне понравился: продуманная экосистема, понятные и обоснованные ограничения. А вот вся звёздная империя - опять мешанка. Для бедуинов тема ритуальных поединков и обоснованной жестокости приемлема - дефицит ресурсов, выживание племени, примитивная религиозно-обоснованная культура. Но что должно было произойти, чтобы акционеры, владельцы планет и судеб почитали за лучший способ решения проблем поножовщину?! Зачем воскресили феодальные клятвы и всю эту средневековщину с кастами/рабами/крепостными, если файфы (планеты-владения) император может перетасовать мановением руки?! Куда делось равноправие, что женщины вернулись в статус полезного имущества?! В мире автора люди отказались только от роботов с ИИ и огнестрельного оружия, а создаётся впечатление, что от мозгов (ну, не удивительно, у них же теперь есть умные люди-компьютеры, но все они на наркотиках). Сам герой тоже на наркотиках. На самом деле он Избранный, но факта это не отменяет. В 15 герой переезжает с зелёной мирной планетки рисоводов на суровую планету-пустыню. В 16 лет он и супер-вычислитель, и предсказатель, и парень из 2-х пророчеств, и самый крутой боец на планете, где убивают за глоток воды. В 17 становится религиозным лидером, у него две женщины, одна из которых крутая воительница, есть сын. К 18-ти вождь всех племён. К 19-ти император. Неплохая карьера, я в этом возрасте ещё не знала, кем хочу стать, когда вырасту. Так что это книга для подростков, со стремительным развитием сюжета и сбором всех возможных достижений. Характеры - чистый картон, но картинка меняется быстро, не успеваешь подумать. Все наши - верные, безупречные и благородные, а все не-наши гнусные и подлые твари. Персонажей "на стыке" нет, сложных моральных дилемм тоже. Если что-то должно произойти - оно произойдёт. Единственная тема, которая раскрыта в книге, - институт религиозной власти. Эта книга во многом о том, как сведущие в политике люди могут взрастить преданных фанатиков, как безупречно всходят семена обрядов и суеверий. И как потом беспрекословное подчинение душит правителя, а в подчинённых умаляет личность... Хотя последнее было пока только на словах. Быть может в следующей книге?.. Но в ближайшее время узнавать это я точно не планирую.',
      },
    ],
  };

  getData() {
    return this.data;
  }
  getReviews() {
    return this.data.reviews;
  }
}
